# concesionario

01_Concesionario/: .classpath  .project  pom.xml
01_Concesionario/ConcesionarioAplicacion/: .project
01_Concesionario/ConcesionarioAplicacion/src/main/resources/: Configuracion.properties
01_Concesionario/ConcesionarioEntidades/: .project  pom.xml
01_Concesionario/ConcesionarioEntidades/src/main/java/com/atsistemas/concesionario/dtos/: ClienteDto.java  ComercialDto.java  FacturaDto.java  PedidoDto.java  VehiculoDto.java
01_Concesionario/ConcesionarioEntidades/src/main/java/com/atsistemas/concesionario/entidadesHibernate/: ClienteHibernate.java  ComercialHibernate.java  FacturaHibernate.java  PedidoHibernate.java  VehiculoHibernate.java
01_Concesionario/ConcesionarioEntidades/src/main/java/com/atsistemas/concesionario/entidadesJPA/: ClienteJPA.java  ComercialJPA.java  FacturaJPA.java  PedidoJPA.java  VehiculoJPA.java
01_Concesionario/ConcesionarioEntidades/src/main/java/com/atsistemas/concesionario/interfaces/entidades/: Persona.java
01_Concesionario/ConcesionarioEntidades/src/main/java/com/atsistemas/concesionario/utils/entidades/: EstadoFactura.java  EstadoPedido.java  Perfil.java
01_Concesionario/ConcesionarioInterfaces/: .project
01_Concesionario/ConcesionarioPersistencia/: .project
01_Concesionario/ConcesionarioPresentacion/: .project
01_Concesionario/ConcesionarioPresentacion/src/main/resources/: Messages.properties  Messages_en.properties
01_Concesionario/ConcesionarioREST/: .project
01_Concesionario/ConcesionarioServicios/: .project
(+43 files in other folders)
