<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.atsistemas.concesionario</groupId>
    <artifactId>01_Concesionario</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ConcesionarioEntidades</artifactId>
  
  <dependencies>
	
	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
	<!-- Librería necesaria para las anotaciones Entity e Id de JPA -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>5.2.10.Final</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
	<!-- Repositorio necesario para utilizar las funcionalidades de validacion anotaciones relacionadas a las validaciones -->
	<dependency>
	    <groupId>javax.validation</groupId>
	    <artifactId>validation-api</artifactId>
	    <version>1.1.0.Final</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.jaxrs/jackson-jaxrs-json-provider -->
	<!-- Repositorio que se usa para las anotaciones Json de las entidades cliente y comercial -->
	<dependency>
	    <groupId>com.fasterxml.jackson.jaxrs</groupId>
	    <artifactId>jackson-jaxrs-json-provider</artifactId>
	    <version>2.8.8</version>
	</dependency>
  </dependencies>
</project>